{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,

    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/*.gitignore": true,
      "**/*__init__.py": true,
      ".devcontainer/": true,
      ".github/": true,
      ".vscode/": true,
      ".pytest_cache": true,
      ".ruff_cache": true,
      ".gitignore": true,
      ".python-version": true,
      "dist": true,
      "dev.sh": true,
      "Dockerfile": true,
      "uv.lock": true,
      "zen.code-workspace": true
    }
  }
}